@mk-modal-bg:			@state-default-bg;
@mk-modal-text-color:	@text-color;
@mk-modal-ln:			@state-default-border;
@mk-modal-title:		@brand-primary;
@mk-modal-radius:		5px;


#mkmodalMask{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:#333;/* for IE */
	background-color:rgba(255,255,255,0.7);
	vertical-align: top;
	text-align: center;
	z-index:1040;
}
.mkmodal-container{
	text-align: center;
	vertical-align: top;
	padding-top: 10%;
}
#mkmodal{
	display: inline-block;
	position: relative;
	max-width:90%;
	max-height:90%;
	background: @mk-modal-bg;
	border:1px solid @mk-modal-ln;
	border-radius:@mk-modal-radius;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
	z-index:1050;
}
.mkmodal-body{
	padding:10px;
	text-align: left;
}
.mkmodal-title{
	background: @mk-modal-title;
	color:contrast(@mk-modal-title, @text-color, @alt-text-color);
	text-align: left;
	min-height:32px;
	font-size:16px;
	line-height:32px;
	font-weight: normal;
	margin:-0px;
	padding:0px 35px 0px 5px;
	position:relative;
	border-radius:@mk-modal-radius @mk-modal-radius 0px 0px;
}
.mkmodal-control-close{
	display:inline-block; 
	width:32px;
	height:32px;
	position:absolute; 
	top:0px;
	right:0px;
	cursor: pointer;
	font-size:20px;
	line-height:32px;
	
	&:after{
		content:'\2715';
		color:contrast(@mk-modal-title, @text-color, @alt-text-color);
	}
	&:hover{
		text-decoration:none;
	}

}
#mkmodal .mkmodal-controls{
	text-align:right;
	margin:10px -10px -10px -10px;
	padding:10px;
	border-top: 1px solid #ddd;
}